# OhGoodFood-fork

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 개선-요청.md  기능-요청.md  기타-이슈.md  버그-리포트.md
.github/workflows/: auto-reviewer.yml  pages.yml
docs/: _config.yml  index.md
docs/_site/: index.html
docs/_site/assets/css/: just-the-docs-dark.css  just-the-docs-dark.css.map  just-the-docs-default.css  just-the-docs-default.css.map  just-the-docs-light.css  just-the-docs-light.css.map
docs/_site/assets/js/: just-the-docs.js  search-data.json
docs/_site/pages/: admin_guide.html  customer_guide.html  guide.html  store_guide.html
docs/pages/: admin_guide.md  customer_guide.md  guide.md  store_guide.md
src/main/java/kr/co/ohgoodfood/: HomeController.java
src/main/java/kr/co/ohgoodfood/config/: AwsS3Config.java  GlobalBindingInitializer.java  HttpClientConfig.java  MvcConfig.java
src/main/java/kr/co/ohgoodfood/controller/admin/: AdminController.java
src/main/java/kr/co/ohgoodfood/controller/common/: CommonController.java  PayController.java  ScheduleController.java
src/main/java/kr/co/ohgoodfood/controller/store/: StoreController.java  StroeController.java
src/main/java/kr/co/ohgoodfood/controller/users/: MypageController.java  UserBookmarkController.java  UserMainController.java  UserOrderController.java  UsersController.java
src/main/java/kr/co/ohgoodfood/dao/: AccountMapper.java  AdminMapper.java  AlarmMapper.java  CommonMapper.java  MypageMapper.java  PayMapper.java  ScheduleMapper.java  StoreMapper.java  TestMapper.java  UserBookmarkMapper.java  UserMainMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/kr/co/ohgoodfood/dto/: Account.java  Admin.java  Alarm.java  Alram.java  Bookmark.java  BookmarkDTO.java  BookmarkDelete.java  BookmarkFilter.java  Detail.java  Image.java  KakaoUser.java  MainStore.java  MainStoreDTO.java  Mypage.java  Order.java  OrderPayCheck.java  Orders.java  Paid.java  PickupStatus.java  Product.java  ProductDetail.java  ReservationConfirmed.java  Review.java  ReviewForm.java  Store.java  StoreCategory.java  StoreSales.java  Stroe.java  UserMainFilter.java  UserMypage.java  UserOrder.java  UserOrderDTO.java  UserOrderFilter.java  UserOrderRequest.java  UserSignup.java  YesNo.java
src/main/java/kr/co/ohgoodfood/exception/: ApplicationException.java  InvalidPickupDataException.java  OrderCancelException.java
src/main/java/kr/co/ohgoodfood/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/kr/co/ohgoodfood/util/: LoginInterceptor.java  StringEscapeEditor.java  StringSplitUtils.java  XSSFilter.java  XSSRequestWrapper.java
src/main/resources/: log4j.xml
src/main/resources/kr/co/ohgoodfood/dao/: AdminMapper.xml  AlarmMapper.xml  CommonMapper.xml  MypageMapper.xml  PayMapper.xml  ScheduleMapper.xml  StoreMapper.xml  TestMapper.xml  UserBookmarkMapper.xml  UserMainMapper.xml  UserMapper.xml  UserOrderMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: intro.css  productDetail.css  reviewList.css  userBookmark.css  userMypage.css
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  intro.html  layout.html
src/main/webapp/WEB-INF/views/admin/: login.jsp  main.jsp  managedalarm.jsp  managedorders.jsp  managedpaids.jsp  managedreviews.jsp  managedstore.jsp  managedusers.jsp  searchstores.jsp  searchusers.jsp  sendalarm.jsp  storesales.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  error400.jsp  error403.jsp  error404.jsp  error500.jsp  intro.jsp  jointype.jsp  login.jsp
src/main/webapp/WEB-INF/views/css/: intro.css  layout.css  style.css
src/main/webapp/WEB-INF/views/store/: alarm.html  alarm.jsp  alert.jsp  cancledorder.html  cancledorder.jsp  confirmedorder.html  confirmedorder.jsp  footer.jsp  header.jsp  intro.html  jointype.html  layout.html  login.html  login.jsp  loginconfirmed.jsp  loginfigma.html  main.html  main.jsp  maintest.html  mypage.html  mypage.jsp  order.jsp  review.html  review.jsp  signup.html  signup.jsp  test.jsp  unconfirmedorder.html  unconfirmedorder.jsp  unconfirmedorder2.html  unconfirmedorder2.jsp  update.html  updatemypage.jsp  viewsales.html  viewsales.jsp
src/main/webapp/WEB-INF/views/store/fragments/: cancel.jsp  confirmed.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/users/: alarm.jsp  footer.jsp  header.jsp  layout.html  paidfail.jsp  product.html  productDetail.html  productDetail.jsp  productDetail2.jsp  reviewList.html  reviewList.jsp  reviewWrite.html  test.html  userBookmark.html  userBookmark.jsp  userMain.html  userMain.jsp  userMypage.html  userMypage.jsp  userMypage2.jsp  userOrders.jsp  userPaid.jsp  userProductDetail.jsp  userReviewList.jsp  userReviewWrite.jsp  userSignup.jsp
src/main/webapp/WEB-INF/views/users/fragment/: userMainStoreList.jsp  userMapPinStore.jsp  userOrderList.jsp
src/main/webapp/css/: adminlayout.css  adminlogin.css  adminmain.css  adminmanagedalarms.css  adminmanagedorders.css  adminmanagedpaids.css  adminmanagedreviews.css  adminmanagedstores.css  adminmanagedusers.css  adminpagelayout.css  adminsearchlayout.css  adminsearchstores.css  adminsearchusers.css  adminsendalarm.css  adminstoresales.css  commonerror.css  confirmedorder.css  intro.css  jointype.css  layout.css  maintest.css  productDetail.css  reset.css  review.css  reviewList.css  reviewwrite.css  storealarm.css  storecancledorder.css  storeconfirmedorder.css  storefooter.css  storeheader.css  storejointype.css  storelayout.css  storelogin.css  storelogin2.css  storeloginconfirmed.css  storemain.css  storemypage.css  storereview.css  storesignup.css  (+18 more)
src/main/webapp/popup/: storeAddress.jsp
src/test/java/kr/co/ohgoodfood/: AdminTest.java
src/test/java/kr/co/ohgoodfood/config/: MvcConfigTest.java
src/test/java/kr/co/ohgoodfood/dao/: AlarmMapperTest.java  UserMapperTest.java
src/test/java/kr/co/ohgoodfood/exceptionTest/: UserExceptionTest.java
src/test/resources/: log4j.xml
(+21 files in other folders)
